<!DOCTYPE html>
<html>
  <head>
    <title>制作進捗報告 宮野有史</title>
    <meta charset="utf-8">
      <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
        
        body { font-family: 'Noto Sans Japanese', sans-serif;}
        h1, h2, h3 {
          font-family: 'Noto Sans Japanese', sans-serif;
          font-weight: normal;
        }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        </style>
      </head>
  <body>
    <textarea id="source">
      
      class: center, middle
      
      # 制作進捗報告
      ### 2015/06/30
      ### 15119 宮野 有史
      
      ---
      
      ### 目次
      
      1. スマート棚
      2. あしたをプロトタイピングするプロジェクト
      3.
      4.
      
      ---
      
      ### 1. スマート棚
      * なぜ
      + 技術の発展によって人と機械の距離が離れている。ブラックボックス化。一般市民が内容を理解していない。(理解する必要がない?)
      + これによってよくわからない技術に囲まれている状況が起きており、人が技術の進化を制御しきれていない
      + もう一度技術を人に戻したい
      
      * 誰のために
      + 全員が技術の仕組みを知る必要はないが、見ただけで大まかな仕組みがわかった昔と比べるとブラックボックスが増えている。
      + 知りたいと思った時に知れる環境が必要
      
      ---
      
      ### 2. あしたをプロトタイピングするプロジェクト
      * アイデアの決定と
      + STEM教育
      + LEGO Mindstorm
      + 科学館
      + 図鑑
      + 大人の科学
      
      
      
      
      
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
      </script>
    <script>
      var slideshow = remark.create();
      </script>
  </body>
</html>œ